***************************************
SOLUTION TO GIT PROBLEM: NONSTABLE LOCI
***************************************
Group: A2 Representation A2(3,3,0) + A2(5,1,0)
Set of maximal non-stable states:
(1) 1-PS = (1, -1/2, -1/2) yields a state with 14 characters
Maximal nonstable state={(4, 0, 2), (2, 4, 0), (2, 3, 1), (3, 0, 3), (2, 1, 3), (3, 2, 1), (2, 2, 2), (3, 1, 2), (5, 1, 0), (4, 2, 0), (4, 1, 1), (3, 3, 0), (5, 0, 1), (2, 0, 4)}
(2) 1-PS = (1, 0, -1) yields a state with 14 characters
Maximal nonstable state={(4, 0, 2), (2, 4, 0), (2, 3, 1), (3, 0, 3), (3, 2, 1), (1, 5, 0), (2, 2, 2), (1, 4, 1), (3, 1, 2), (5, 1, 0), (4, 2, 0), (4, 1, 1), (3, 3, 0), (5, 0, 1)}
(3) 1-PS = (1, 1, -2) yields a state with 16 characters
Maximal nonstable state={(4, 0, 2), (2, 4, 0), (2, 3, 1), (3, 2, 1), (1, 5, 0), (5, 1, 0), (5, 0, 1), (0, 5, 1), (2, 2, 2), (1, 3, 2), (1, 4, 1), (3, 1, 2), (4, 2, 0), (4, 1, 1), (3, 3, 0), (0, 4, 2)}


**************************************
SOLUTION TO GIT PROBLEM: UNSTABLE LOCI
**************************************
Group: A2 Representation A2(3,3,0) + A2(5,1,0)
Set of maximal unstable states:
(1) 1-PS = (1, 2/5, -7/5) yields a state with 13 characters
Maximal unstable state={(4, 0, 2), (2, 4, 0), (2, 3, 1), (3, 2, 1), (0, 5, 1), (1, 5, 0), (1, 4, 1), (3, 1, 2), (5, 1, 0), (4, 1, 1), (4, 2, 0), (3, 3, 0), (5, 0, 1)}
(2) 1-PS = (1, -1/8, -7/8) yields a state with 12 characters
Maximal unstable state={(4, 0, 2), (2, 4, 0), (2, 3, 1), (3, 0, 3), (3, 2, 1), (1, 5, 0), (3, 1, 2), (5, 1, 0), (4, 1, 1), (4, 2, 0), (3, 3, 0), (5, 0, 1)}


*************************************************************
SOLUTION TO GIT PROBLEM: STRICTLY POLYSTABLE LOCI
*************************************************************
Group: A2 Representation A2(3,3,0) + A2(5,1,0)
Set of strictly polystable states:
(1) A state with 3 characters
Strictly polystable state={(2, 2, 2), (1, 4, 1), (3, 0, 3)}
(2) A state with 5 characters
Strictly polystable state={(4, 0, 2), (2, 2, 2), (1, 3, 2), (0, 4, 2), (3, 1, 2)}
(3) A state with 1 characters
Strictly polystable state={(2, 2, 2)}
