***************************************
SOLUTION TO GIT PROBLEM: NONSTABLE LOCI
***************************************
Group: A2 RepresentationA2(3,3,0) + A2(4,1,1)
Set of maximal non-stable states:
(1) 1-PS = (1, -1/2, -1/2) yields a state with 8 characters
Maximal nonstable state={(2, 3, 1), (3, 0, 3), (2, 1, 3), (3, 2, 1), (2, 2, 2), (3, 1, 2), (4, 1, 1), (3, 3, 0)}
(2) 1-PS = (1, 0, -1) yields a state with 8 characters
Maximal nonstable state={(2, 3, 1), (3, 0, 3), (3, 2, 1), (2, 2, 2), (1, 4, 1), (3, 1, 2), (4, 1, 1), (3, 3, 0)}
(3) 1-PS = (1, 1, -2) yields a state with 8 characters
Maximal nonstable state={(2, 3, 1), (3, 2, 1), (2, 2, 2), (1, 3, 2), (1, 4, 1), (3, 1, 2), (4, 1, 1), (3, 3, 0)}


**************************************
SOLUTION TO GIT PROBLEM: UNSTABLE LOCI
**************************************
Group: A2 RepresentationA2(3,3,0) + A2(4,1,1)
Set of maximal unstable states:
(1) 1-PS = (1, 1/4, -5/4) yields a state with 6 characters
Maximal unstable state={(2, 3, 1), (3, 3, 0), (3, 2, 1), (1, 4, 1), (3, 1, 2), (4, 1, 1)}
(2) 1-PS = (1, -1/5, -4/5) yields a state with 6 characters
Maximal unstable state={(2, 3, 1), (3, 0, 3), (3, 2, 1), (3, 3, 0), (3, 1, 2), (4, 1, 1)}


*************************************************************
SOLUTION TO GIT PROBLEM: STRICTLY POLYSTABLE LOCI
*************************************************************
Group: A2 RepresentationA2(3,3,0) + A2(4,1,1)
Set of strictly polystable states:
(1) A state with 3 characters
Strictly polystable state={(2, 2, 2), (1, 4, 1), (3, 0, 3)}
(2) A state with 3 characters
Strictly polystable state={(1, 3, 2), (3, 1, 2), (2, 2, 2)}
(3) A state with 1 characters
Strictly polystable state={(2, 2, 2)}
