***************************************
SOLUTION TO GIT PROBLEM: NONSTABLE LOCI
***************************************
Group: A2 RepresentationA2(5,0,0)
Set of maximal non-stable states:
(1) 1-PS = (1, 1/3, -4/3) yields a state with 12 characters
Maximal nonstable state={(4, 0, 1), (2, 2, 1), (3, 1, 1), (3, 0, 2), (1, 4, 0), (2, 3, 0), (1, 3, 1), (0, 4, 1), (5, 0, 0), (0, 5, 0), (3, 2, 0), (4, 1, 0)}
(2) 1-PS = (1, -1/3, -2/3) yields a state with 10 characters
Maximal nonstable state={(4, 0, 1), (4, 1, 0), (2, 2, 1), (2, 0, 3), (3, 0, 2), (3, 1, 1), (2, 3, 0), (5, 0, 0), (3, 2, 0), (2, 1, 2)}
(3) 1-PS = (1, 0, -1) yields a state with 12 characters
Maximal nonstable state={(4, 0, 1), (4, 1, 0), (2, 2, 1), (3, 1, 1), (3, 0, 2), (1, 4, 0), (2, 3, 0), (1, 3, 1), (5, 0, 0), (0, 5, 0), (3, 2, 0), (2, 1, 2)}


**************************************
SOLUTION TO GIT PROBLEM: UNSTABLE LOCI
**************************************
Group: A2 RepresentationA2(5,0,0)
Set of maximal unstable states:
(1) 1-PS = (1, 2/5, -7/5) yields a state with 12 characters
Maximal unstable state={(4, 0, 1), (2, 2, 1), (3, 1, 1), (3, 0, 2), (1, 4, 0), (2, 3, 0), (1, 3, 1), (0, 4, 1), (5, 0, 0), (0, 5, 0), (3, 2, 0), (4, 1, 0)}
(2) 1-PS = (1, -1/2, -1/2) yields a state with 10 characters
Maximal unstable state={(4, 0, 1), (4, 1, 0), (2, 2, 1), (2, 0, 3), (3, 1, 1), (3, 0, 2), (2, 3, 0), (5, 0, 0), (3, 2, 0), (2, 1, 2)}
(3) 1-PS = (1, -1/5, -4/5) yields a state with 10 characters
Maximal unstable state={(4, 0, 1), (4, 1, 0), (2, 2, 1), (3, 1, 1), (3, 0, 2), (1, 4, 0), (2, 3, 0), (5, 0, 0), (3, 2, 0), (2, 1, 2)}


*************************************************************
SOLUTION TO GIT PROBLEM: STRICTLY POLYSTABLE LOCI
*************************************************************
Group: A2 RepresentationA2(5,0,0)
Set of strictly polystable states:
(1) A state with 3 characters
Strictly polystable state={(1, 3, 1), (2, 1, 2), (0, 5, 0)}
