***************************************
SOLUTION TO GIT PROBLEM: NONSTABLE LOCI
***************************************
Group: A2 RepresentationA2(2,0,0)
Set of maximal non-stable states:
(1) 1-PS = (1, 0, -1) yields a state with 4 characters
Maximal nonstable state={(1, 1, 0), (0, 2, 0), (1, 0, 1), (2, 0, 0)}


**************************************
SOLUTION TO GIT PROBLEM: UNSTABLE LOCI
**************************************
Group: A2 RepresentationA2(2,0,0)
Set of maximal unstable states:
(1) 1-PS = (1, -1/2, -1/2) yields a state with 3 characters
Maximal unstable state={(1, 1, 0), (2, 0, 0), (1, 0, 1)}
(2) 1-PS = (1, 1, -2) yields a state with 3 characters
Maximal unstable state={(1, 1, 0), (2, 0, 0), (0, 2, 0)}


*************************************************************
SOLUTION TO GIT PROBLEM: STRICTLY POLYSTABLE LOCI
*************************************************************
Group: A2 RepresentationA2(2,0,0)
Set of strictly polystable states:
(1) A state with 2 characters
Strictly polystable state={(0, 2, 0), (1, 0, 1)}
