***************************************
SOLUTION TO GIT PROBLEM: NONSTABLE LOCI
***************************************
Group: A2 RepresentationA2(3,0,0)
Set of maximal non-stable states:
(1) 1-PS = (1, 1, -2) yields a state with 7 characters
Maximal nonstable state={(1, 2, 0), (2, 1, 0), (1, 1, 1), (0, 2, 1), (0, 3, 0), (2, 0, 1), (3, 0, 0)}
(2) 1-PS = (1, -1/2, -1/2) yields a state with 6 characters
Maximal nonstable state={(1, 2, 0), (1, 0, 2), (2, 1, 0), (1, 1, 1), (2, 0, 1), (3, 0, 0)}


**************************************
SOLUTION TO GIT PROBLEM: UNSTABLE LOCI
**************************************
Group: A2 RepresentationA2(3,0,0)
Set of maximal unstable states:
(1) 1-PS = (1, 1/4, -5/4) yields a state with 5 characters
Maximal unstable state={(1, 2, 0), (2, 1, 0), (0, 3, 0), (2, 0, 1), (3, 0, 0)}


*************************************************************
SOLUTION TO GIT PROBLEM: STRICTLY POLYSTABLE LOCI
*************************************************************
Group: A2 RepresentationA2(3,0,0)
Set of strictly polystable states:
(1) A state with 1 characters
Strictly polystable state={(1, 1, 1)}
(2) A state with 3 characters
Strictly polystable state={(0, 2, 1), (2, 0, 1), (1, 1, 1)}
