***************************************
SOLUTION TO GIT PROBLEM: NONSTABLE LOCI
***************************************
Group: B2 RepresentationB2(4,0)
Set of maximal non-stable states:
(1) 1-PS = (1, 0) yields a state with 25 characters
Maximal nonstable state={(0, 1), (2, -2), (2, -1), (1, 2), (0, 4), (4, 0), (3, -1), (2, 1), (3, 1), (0, -1), (0, -4), (0, 2), (1, -3), (2, 2), (1, 0), (1, 3), (0, -3), (0, 0), (1, 1), (0, 3), (2, 0), (1, -1), (1, -2), (3, 0), (0, -2)}
(2) 1-PS = (1, 1) yields a state with 23 characters
Maximal nonstable state={(0, 1), (2, -2), (2, -1), (1, 2), (0, 4), (4, 0), (3, -1), (2, 1), (3, 1), (0, 2), (-1, 3), (2, 2), (1, 0), (-1, 2), (1, 3), (0, 0), (-1, 1), (1, 1), (0, 3), (2, 0), (1, -1), (3, 0), (-2, 2)}
(3) 1-PS = (1, 1/3) yields a state with 22 characters
Maximal nonstable state={(0, 1), (2, -2), (2, -1), (1, 2), (0, 4), (4, 0), (3, -1), (2, 1), (3, 1), (0, 2), (1, -3), (-1, 3), (2, 2), (1, 0), (1, 3), (0, 0), (1, 1), (0, 3), (2, 0), (1, -1), (1, -2), (3, 0)}
(4) 1-PS = (1, 1/2) yields a state with 22 characters
Maximal nonstable state={(0, 1), (2, -2), (2, -1), (1, 2), (0, 4), (4, 0), (3, -1), (2, 1), (3, 1), (0, 2), (-1, 3), (2, 2), (1, 0), (1, 3), (0, 0), (1, 1), (0, 3), (2, 0), (1, -1), (1, -2), (3, 0), (-1, 2)}


**************************************
SOLUTION TO GIT PROBLEM: UNSTABLE LOCI
**************************************
Group: B2 RepresentationB2(4,0)
Set of maximal unstable states:
(1) 1-PS = (1, 3/4) yields a state with 20 characters
Maximal unstable state={(0, 1), (2, -1), (2, -2), (1, 2), (0, 4), (4, 0), (3, -1), (2, 1), (3, 1), (0, 2), (-1, 3), (2, 2), (1, 0), (1, 3), (1, 1), (0, 3), (2, 0), (1, -1), (3, 0), (-1, 2)}
(2) 1-PS = (1, 2/5) yields a state with 20 characters
Maximal unstable state={(0, 1), (2, -1), (2, -2), (1, 2), (0, 4), (4, 0), (3, -1), (2, 1), (3, 1), (0, 2), (-1, 3), (2, 2), (1, 0), (1, 3), (1, 1), (0, 3), (2, 0), (1, -1), (1, -2), (3, 0)}
(3) 1-PS = (1, 1/4) yields a state with 20 characters
Maximal unstable state={(0, 1), (2, -1), (2, -2), (1, 2), (0, 4), (4, 0), (3, -1), (2, 1), (3, 1), (0, 2), (1, -3), (2, 2), (1, 0), (1, 3), (1, 1), (0, 3), (2, 0), (1, -1), (1, -2), (3, 0)}


*************************************************************
SOLUTION TO GIT PROBLEM: STRICTLY POLYSTABLE LOCI
*************************************************************
Group: B2 RepresentationB2(4,0)
Set of strictly polystable states:
(1) A state with 1 characters
Strictly polystable state={(0, 0)}
(2) A state with 5 characters
Strictly polystable state={(2, -2), (0, 0), (-1, 1), (-2, 2), (1, -1)}
(3) A state with 3 characters
Strictly polystable state={(1, -3), (-1, 3), (0, 0)}
(4) A state with 9 characters
Strictly polystable state={(0, 1), (0, -3), (0, 4), (0, 0), (0, 3), (0, -1), (0, -4), (0, 2), (0, -2)}
(5) A state with 3 characters
Strictly polystable state={(-1, 2), (1, -2), (0, 0)}
