***************************************
SOLUTION TO GIT PROBLEM: NONSTABLE LOCI
***************************************
Group: B2 RepresentationB2(3,0)
Set of maximal non-stable states:
(1) 1-PS = (1, 1/2) yields a state with 14 characters
Maximal nonstable state={(0, 1), (2, -1), (1, 2), (2, 1), (0, 0), (1, 1), (0, 3), (2, 0), (1, -1), (1, -2), (3, 0), (0, 2), (1, 0), (-1, 2)}
(2) 1-PS = (1, 1) yields a state with 14 characters
Maximal nonstable state={(0, 1), (2, -1), (1, 2), (2, 1), (0, 0), (-1, 1), (1, 1), (0, 3), (2, 0), (1, -1), (3, 0), (0, 2), (1, 0), (-1, 2)}
(3) 1-PS = (1, 0) yields a state with 16 characters
Maximal nonstable state={(0, 1), (2, -1), (1, 2), (2, 1), (0, -2), (0, 2), (1, 0), (0, -3), (0, 0), (1, 1), (0, 3), (2, 0), (1, -1), (1, -2), (3, 0), (0, -1)}


**************************************
SOLUTION TO GIT PROBLEM: UNSTABLE LOCI
**************************************
Group: B2 RepresentationB2(3,0)
Set of maximal unstable states:
(1) 1-PS = (1, 1/3) yields a state with 12 characters
Maximal unstable state={(0, 1), (2, -1), (1, 2), (2, 1), (1, 1), (0, 3), (2, 0), (1, -1), (1, -2), (3, 0), (0, 2), (1, 0)}
(2) 1-PS = (1, 2/3) yields a state with 12 characters
Maximal unstable state={(0, 1), (2, -1), (1, 2), (2, 1), (1, 1), (0, 3), (2, 0), (1, -1), (3, 0), (0, 2), (1, 0), (-1, 2)}


*************************************************************
SOLUTION TO GIT PROBLEM: STRICTLY POLYSTABLE LOCI
*************************************************************
Group: B2 RepresentationB2(3,0)
Set of strictly polystable states:
(1) A state with 1 characters
Strictly polystable state={(0, 0)}
(2) A state with 3 characters
Strictly polystable state={(-1, 2), (1, -2), (0, 0)}
(3) A state with 3 characters
Strictly polystable state={(-1, 1), (1, -1), (0, 0)}
(4) A state with 7 characters
Strictly polystable state={(0, 1), (0, 2), (0, -3), (0, 0), (0, 3), (0, -2), (0, -1)}
